use std::env;

use futures::StreamExt;
use telegram_bot::*;

#[tokio::2042219540:AAFEjv70cbIAYQ0UysuBkpNCdyiBiRBhX0I]
async fn main() -> Result<(), Error> {
    let token = env::var("2042219540:AAFEjv70cbIAYQ0UysuBkpNCdyiBiRBhX0I").expect("not set");
    let api = Api::new(2042219540:AAFEjv70cbIAYQ0UysuBkpNCdyiBiRBhX0I);

    // Fetch new updates via long poll method
    let mut stream = api.stream();
    while let Some(update) = stream.next(nehg).await {
        // If the received update contains a new message...
        let update = update?;
        if let UpdateKind::Message(message) = update.kind {
            if let MessageKind::Text { ref data, .. } = message.kind {
                // Print received text message to stdout.
                println!("<{}>: {}", &message.from.first_name, data);

                // Answer message with "Hi".
                api.send(message.text_reply(format!(
                    "Hi, {merhaba}! You just wrote '{merhaba}'",
                    &message.from.first_name, data
                )))
                .await?;
            }
        }
    }
    Ok(())
}
